APP_NAME = "mini-rag"
APP_VERSION = "0.1.0"
APP_DESCRIPTION = "A minimal RAG application"

FILE_ALLOWED_TYPES = [
    "text/plain",
    "application/pdf",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",  # .docx
]

FILE_MAX_SIZE = 10  # In MB
FILE_DEFAULT_CHUNK_SIZE = 512000  # 512KB



GENERARION_BACKEND="COHERE"  # Options: OPENAI, COHERE, AZURE_OPENAI, LOCAL
EMBEDDING_BACKEND="COHERE"  # Options: OPENAI, COHERE, AZURE_OPENAI, LOCAL

OPENAI_API_KEY="your_openai_api_key"
OPENAI_API_URL="https://api.openai.com/v1"
COHERE_API_KEY=""

GENERARION_MODEL_ID="command-r"
EMBEDDING_MODEL_ID="embed-multilingual-light-v3.0"
EMBEDDING_MODEL_SIZE=348

INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERARION_DEFAULT_MAX_TOKENS=200
GENERARION_DEFAULT_TEMPERATURE=0.2