APP_NAME = "mini-rag"
APP_VERSION = "0.1.0"
APP_DESCRIPTION = "A minimal RAG application"

FILE_ALLOWED_TYPES = [
    "text/plain",
    "application/pdf",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",  # .docx
]

FILE_MAX_SIZE = 10  # In MB
FILE_DEFAULT_CHUNK_SIZE = 512000  # 512KB
